animations {
    enabled = true

    # Animation curves
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07

    # Animation configs
    animation = windowsIn, 1, 3, menu_decel, popin 30%
    animation = windowsOut, 1, 3, menu_accel, popin
    animation = border, 1, 10, default
    animation = fadeIn, 1, 3, md3_decel
    animation = fadeOut, 1, 3, md3_decel
    animation = windowsMove, 1, 3, md3_decel

    animation = workspaces, 1, 7, menu_decel, slide

    animation = layers, 1, 8, fluent_decel, fade
    animation = fadeLayers, 1, 7, fluent_decel

    animation = border, 1, 10, default
    animation = workspaces, 1, 3.5, fluent_decel, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}
