exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = sh -c '$HOME/.config/hypr/bin/portals.sh'
exec-once = hyprlock
exec-once = sh -c '$HOME/.config/hypr/bin/swww.sh'
exec-once = sh -c '$HOME/.config/hypr/bin/handle_monitor_connect.sh'
# exec-once = telegram-desktop
exec-once = ags
exec-once = hypridle
