source = ./colors.conf
source = ./monitors.conf
source = ./autostart.conf
source = ./animations.conf
source = ./input.conf
source = ./windowrules.conf
source = ./keybindings.conf
source = ./layerrules.conf

xwayland {
  force_zero_scaling = true
}

env = GDK_SCALE,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 1
    layout = dwindle
    allow_tearing = true
}

env = WLR_DRM_NO_ATOMIC,1

misc {
    vfr = true
    vrr = 1
    focus_on_activate = true
    animate_manual_resizes = true
    # animate_mouse_windowdragging = false
    # suppress_portal_warnings = true
    enable_swallow = true

    disable_hyprland_logo = true
    new_window_takes_over_fullscreen = 2
}

decoration {
    rounding = 24

	blur {
        enabled = true
        xray = false
        special = false
        ignore_opacity = true
        size = 10    # radius
        passes = 5
        new_optimizations = on

        noise = 0.03

        contrast = 1
        brightness = 1
	}

    shadow_range=35
    shadow_render_power=3
	shadow_scale = 1

}

dwindle {
    pseudotile = yes
	preserve_split = yes
}

master {
    new_is_master = true
}
