shape {
    monitor =
    size = 80, 80
    color = rgb(ffb4a6)
    rounding = -1
    border_size = 0
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 250, -20
    halign = center
    valign = center
}

background {
    monitor =
    path = /home/posaydone/.cache/Astal/current_wallpaper   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 0 # 0 disables blurring
}

input-field {
    monitor =
    size = 400, 80
    outline_thickness = 0
    dots_size = 0.30 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(561e15)
    inner_color = rgb(ffb4a6)
    font_color = rgb(561e15)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <span foreground='##561e15'>Input password...</span>
    placeholder_color = rgb(561e15)
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(733429)
    fail_color = rgb(690005) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL ($ATTEMPTS) # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0,0
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT[en,ru]
    color = rgb(561e15)
    font_size = 24
    font_family = Google Sans
    rotate = 0

    position = 250, -18
    halign = center
    valign = center
}

