layerrule=ignorealpha 0.70,rofi
layerrule=ignorealpha 0.70,waybar
layerrule=ignorealpha 0.70,controlcenter
layerrule=ignorealpha 0.70,control-center
layerrule=ignorealpha 0.70,app-launcher
layerrule=ignorealpha 0.70,indicator*
layerrule=ignorealpha 0.70,notifications*
layerrule=ignorealpha 0.70,popup*
layerrule=ignorealpha 0.70,powermenu
layerrule=ignorealpha 0.70,verification

layerrule=blur,waybar
layerrule=blur,bar0
layerrule=blur,bar1
layerrule=blur,controlcenter
layerrule=blur,indicator0
layerrule=blur,indicator1
layerrule=blur,wofi
layerrule=blur,rofi
layerrule=blur,calendar
layerrule=blur,notifications*
layerrule=blur,dock0
layerrule=blur,dock1
layerrule=blur,notifications-center
layerrule=blur,app-launcher
layerrule=blur,control-center
layerrule=blur,popup*
layerrule=blur,powermenu
layerrule=blur,verification

layerrule=animation popin 30%, popup*
layerrule=animation popin 30%, powermenu
layerrule=animation popin 30%, verification
layerrule=animation slide, notifications-center
layerrule=animation slide, control-center
layerrule=animation slide, controlcenter
layerrule=animation slide, app-launcher
layerrule=animation slide, bar*
layerrule=noanim, selection
layerrule=noanim, indicator*
layerrule=noanim, notifications0
layerrule=noanim, notifications1
