windowrule=opacity 0.92,^(code-url-handler)$

windowrulev2=float,title:^(Open Folder)$

# Zoom
windowrulev2=float,title:^(as_toolbar)$
windowrulev2=noblur,title:^(as_toolbar)$
windowrulev2=pin,title:^(as_toolbar)$
windowrulev2=noborder,title:^(as_toolbar)$
windowrulev2=noshadow,title:^(as_toolbar)$
windowrulev2=rounding 0,title:^(as_toolbar)$

# Apps
windowrulev2=float,title:^(Open Folder)$
windowrulev2=float,class:^(blueman-manager)$
windowrulev2=float,class:^(pavucontrol)$
windowrulev2=float,class:^(io.gitlab.theevilskeleton.Upscaler)$
windowrulev2=float,class:^(com.example.GtkApplication)$
windowrulev2=float,class:^(io.github.posaydone.paat)$
windowrulev2=float,class:^(lutris)$
windowrulev2=float,title:^(Settings)$
windowrule=center 1,title:^(Settings)$
windowrulev2=size 1180 800,title:^(Settings)$

windowrule=workspace 2,^(firefox)$
windowrule=workspace 2,^(chromium-browser)$
windowrule=workspace 4,^(code-url-handler)$
windowrule=workspace 4,^(jetbrains-rider)$
windowrule=workspace 6,^(discord)$
windowrule=workspace 6,^(org.telegram.desktop)$

windowrulev2 = float,floating:0,class:^(jetbrains-.*),title:^(win.*)
windowrulev2 = float,class:^(jetbrains-.*),title:^(Welcome to.*)
windowrulev2 = center,class:^(jetbrains-.*),title:^(Replace All)$
# windowrulev2 = forceinput,class:^(jetbrains-.*)
# windowrulev2 = windowdance,class:^(jetbrains-.*) # allows IDE to move child windows

workspace=1, monitor:HDMI-A-1, default:true
workspace=2, monitor:HDMI-A-1, default:true
workspace=3, monitor:HDMI-A-1, default:true
workspace=4, monitor:HDMI-A-1, default:true
workspace=5, monitor:DP-2, default:true
workspace=6, monitor:DP-2, default:true
