general {
    col.inactive_border = rgb({{colors.surface.default.hex_stripped}})
    col.active_border = rgb({{colors.primary.default.hex_stripped}})
}

decoration {
    col.shadow=rgba({{colors.shadow.default.hex_stripped}}66)
    col.shadow_inactive=rgba({{colors.shadow.default.hex_stripped}}66)
}
